<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>Contact Details</h1>
  <p>📧 Email</p>
  <p>🔴 <a href="https://www.instagram.com/panwar.digvijaysingh/">Instagram</a></p>
  <p>Phone</p>
  <form action="mailto: digvijay12347@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <textarea name="Message" rows="10" cols="30"></textarea><br>
  <label>Submit:</label>
  <input type="submit" name="" value="">
  </form>
</body>

</html>
